{
  "extName": {
    "message": "இன்று வருமான கணக்கீட்டாளர் - மில்லிசெகண்ட் மட்டத்தில் சம்பளம் கண்காணிப்பு",
    "description": ""
  },
  "extDescription": {
    "message": "உங்கள் சம்பளத்தை மிலிசெக் நிகரியுடன் உண்மைக் காலத்தில் கண்காணியுங்கள். நீங்கள் வேலை செய்யும் ஒவ்வொரு 秒ும் வருமானம் வளர்வதை பாருங்கள்!",
    "description": ""
  }
}