{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Bem9VmD-.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-!~{004}~.js": {
    "file": "assets/index-a6ek1BuZ.css",
    "src": "_index-!~{004}~.js"
  },
  "_index-xmc9uE97.js": {
    "file": "assets/index-xmc9uE97.js",
    "name": "index",
    "css": [
      "assets/index-a6ek1BuZ.css"
    ]
  },
  "content.js-loader.js": {
    "file": "assets/content.js-loader-DfDvUB5p.js",
    "src": "content.js-loader.js"
  },
  "src/background.js": {
    "file": "assets/background.js-D9o8u19H.js",
    "name": "background.js",
    "src": "src/background.js",
    "isEntry": true
  },
  "src/content/content.js": {
    "file": "assets/content.js-DA36t6Nz.js",
    "name": "content.js",
    "src": "src/content/content.js",
    "isEntry": true
  },
  "src/pages/popup/index.html": {
    "file": "assets/popup-DbUII8xQ.js",
    "name": "popup",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_index-xmc9uE97.js"
    ],
    "css": [
      "assets/popup-B_SY1GJM.css"
    ]
  },
  "src/pages/welcome/index.html": {
    "file": "assets/welcome-CmjR6GxE.js",
    "name": "welcome",
    "src": "src/pages/welcome/index.html",
    "isEntry": true,
    "imports": [
      "_index-xmc9uE97.js"
    ]
  }
}