{
  "extName": {
    "message": "Счетчик на живо на доходите - следене на заплатите на ниво милисекунда",
    "description": ""
  },
  "extDescription": {
    "message": "Проследявайте заплатата си в реално време с милисекундна прецизност. Наблюдавайте как доходите ви нарастват с всяка изминала секунда работа!",
    "description": ""
  }
}