{
  "extName": {
    "message": "യ്ക്ക് സമകാലികമായി വരുമാനം നിരീക്ഷിക്കൽ",
    "description": ""
  },
  "extDescription": {
    "message": "താങ്കളുടെ ശമ്പളം മില്ലിസെക്കൻഡ് കൃത്യതയുമായി യാഥാർത്ഥ്യത്തിൽ ട്രാക്ക് ചെയ്യുക. താങ്കൾ പ്രവർത്തിച്ചുകൊണ്ടിരിക്കുന്ന প্রতিটি സെക്കൻഡിനും വരുമാനം വർദ്ധിക്കുന്നത് കാണുക!",
    "description": ""
  }
}