{
  "extName": {
    "message": "लाइव आय काउंटर - मिलीसेकंड-स्तरीय वेतन ट्रैकिंग।",
    "description": ""
  },
  "extDescription": {
    "message": "अपने वेतन को मिलीसेकंड सटीकता के साथ वास्तविक समय में ट्रैक करें। हर सेकंड जब आप काम करें, आपकी कमाई बढ़ती है!",
    "description": ""
  }
}