{
  "extName": {
    "message": "ಜೀವರಾಶಿ ಗಳಿಕೆಯ ಎಣಿಕೆ - ಮಾಳಿಗೆ ಸ್ಕೇಲಿನ ವೇತನ ಟ್ರ್ಯಾಕ್ ಮಾಡುವುದು",
    "description": ""
  },
  "extDescription": {
    "message": "ನಿಮ್ಮ ಪರಿಷ್ಕೃತ ಜತೆಗೆ ಒಂದು ಕ್ಷಣಮಾತ್ರದ ಶುದ್ಧತೆಯಲ್ಲಿ ವಾಸ್ತವಿಕ-ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ವೇತನವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ. ನೀವು ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಪ್ರತಿ ಸೆಕೆಂಡಿನಲ್ಲಿ ಆದಾಯವನ್ನು ಬೆಳೆಯುವುದನ್ನು ನೋಡಿ!",
    "description": ""
  }
}