{
  "extName": {
    "message": "રિક્ત કમાણી ગણક - મિલિસેકંડ-સ્તરની પગાર ટ્રેકિંગ",
    "description": ""
  },
  "extDescription": {
    "message": "તમારું salari વાસ્તવિક સમયે મિસેકન્ડની ચોકસાઈ સાથે ટ્રેક કરો. તમે કામ કરતી વખતે દરેક સેકન્ડમાં કમાણી વધતી જુઓ!",
    "description": ""
  }
}