{
  "extName": {
    "message": "ప్రపంచ ఆదాయ కౌంటర్ - మిల్లిసెకండ్-స్థాయిలో జీతం ట్రాకింగ్",
    "description": ""
  },
  "extDescription": {
    "message": "మీ వేతనాన్ని మిల్లిసెకండ్ ఖచ్చితత్వంతో నడుపుగా ట్రాక్ చేయండి. మీరు పనిచేసే ప్రతి సెకనుకు ఆదాయాన్ని పెరుగుతున్నట్లుగా చూడండి!",
    "description": ""
  }
}