{
  "extName": {
    "message": "เคาน์เตอร์รายได้สด - การติดตามเงินเดือนระดับมิลลิวินาที۔",
    "description": ""
  },
  "extDescription": {
    "message": "ติดตามเงินเดือนของคุณแบบเรียลไทม์ด้วยความแม่นยำระดับมิลลิวินาที ดูรายได้เพิ่มขึ้นทุกวินาทีที่คุณทำงาน!",
    "description": ""
  }
}