{
  "name": "__MSG_extName__",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "default_locale": "en",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.js-loader-DfDvUB5p.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "match_about_blank": true,
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "src/public/images/32.png",
      "64": "src/public/images/64.png",
      "128": "src/public/images/128.png"
    }
  },
  "icons": {
    "32": "src/public/images/32.png",
    "64": "src/public/images/64.png",
    "128": "src/public/images/128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/public/images/*",
        "assets/content.js-DA36t6Nz.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
