{
  "extName": {
    "message": "লাইভ আয় গণনা কার্যের - মিলিসেকেন্ড-লেভেল বেতন ট্র্যাকিং।",
    "description": ""
  },
  "extDescription": {
    "message": "আপনার বেতনকে রিয়েল-টাইমে মিলিসেকেন্ড সঠিকতায় ট্র্যাক করুন। আপনি প্রতি সেকেন্ড কাজ করার সাথে সাথে আয় বাড়তে দেখুন!",
    "description": ""
  }
}