{
  "extName": {
    "message": "लाइव कमाई काउंटर - मिलिसेकंद स्तर वेतन ट्रैकिंग",
    "description": ""
  },
  "extDescription": {
    "message": "आपल्या पगाराचे ट्रॅकिंग रिअल-टाइममध्ये मिलीसेकंदात अचूकतेसह करा. आपण काम करत असलेल्या प्रत्येक सेकंदात कमाई वाढताना पहा!",
    "description": ""
  }
}